import { ArrowRight, Shield, Wallet, Zap } from "lucide-react";

export default function Home() {
	return (
		<main className="min-h-screen bg-[#0a0a0b] text-white selection:bg-indigo-500/30">
			{/* Hero Section */}
			<div className="relative overflow-hidden pt-24 pb-16 lg:pt-32 lg:pb-24">
				{/* Background Gradients */}
				<div className="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[500px] bg-indigo-500/10 blur-[120px] rounded-full pointer-events-none" />
				<div className="absolute bottom-0 right-0 w-[300px] h-[300px] bg-blue-500/5 blur-[100px] rounded-full pointer-events-none" />

				<div className="max-w-7xl mx-auto px-6 relative">
					<div className="flex flex-col items-center text-center space-y-8">
						<div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-indigo-400 text-xs font-bold uppercase tracking-widest animate-fade-in">
							<Zap size={14} />
							Framework Ready
						</div>

						<h1 className="text-5xl lg:text-7xl font-black tracking-tighter leading-[1.1] max-w-4xl">
							Build Resilient{" "}
							<span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-cyan-400">
								dApps
							</span>{" "}
							with Nexus.
						</h1>

						<p className="text-lg text-slate-400 max-w-2xl leading-relaxed">
							Your high-performance Daml application is scaffolded and ready. Resilient ledger
							connectivity, optimistic updates, and cursor-based pagination are already configured.
						</p>

						<div className="flex flex-col sm:flex-row gap-4 pt-4">
							<a
								href="https://docs.nexus-framework.com"
								className="px-8 py-4 bg-white text-black font-black rounded-2xl hover:bg-slate-200 transition-all flex items-center gap-2 group shadow-xl shadow-white/5"
							>
								Read Documentation
								<ArrowRight size={18} className="group-hover:translate-x-1 transition-transform" />
							</a>
							<button className="px-8 py-4 bg-slate-900 border border-slate-800 font-bold rounded-2xl hover:bg-slate-800 transition-all">
								Explore Examples
							</button>
						</div>
					</div>

					{/* Feature Grid */}
					<div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-24">
						<FeatureCard
							icon={<Shield className="text-indigo-400" />}
							title="Resilient Auth"
							description="Sandbox auto-provisioning and JWT support pre-configured for production."
						/>
						<FeatureCard
							icon={<Zap className="text-cyan-400" />}
							title="Real-time Stream"
							description="Low-latency ledger updates using Nexus Streaming plugins."
						/>
						<FeatureCard
							icon={<Wallet className="text-indigo-400" />}
							title="TanStack Integration"
							description="Type-safe contract queries with automatic caching and pagination."
						/>
					</div>
				</div>
			</div>
		</main>
	);
}

function FeatureCard({
	icon,
	title,
	description,
}: {
	icon: React.ReactNode;
	title: string;
	description: string;
}) {
	return (
		<div className="p-8 rounded-3xl bg-slate-900/50 border border-slate-800/50 hover:border-indigo-500/30 transition-all hover:bg-slate-900/80 group">
			<div className="w-12 h-12 rounded-2xl bg-slate-800 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
				{icon}
			</div>
			<h3 className="text-xl font-bold mb-3">{title}</h3>
			<p className="text-slate-400 leading-relaxed text-sm">{description}</p>
		</div>
	);
}
