{
	"name": "{{name}}",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@nexus-framework/core": "latest",
		"@nexus-framework/react": "latest",
		"@tanstack/react-query": "^5",
		"lucide-react": "^0.479",
		"next": "16.2.1",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"autoprefixer": "^10",
		"postcss": "^8",
		"tailwindcss": "^4",
		"typescript": "^5",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19"
	}
}
